<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>MABENZ Portfolio</title>
  </head>
  <body>
    <nav id="home" class="nav-bar">
      <div class="nav-logo">LOGO</div>
      <div id="nav-menu-mobile" class="nav-menu-mobile" onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav-social">SOCIAL</div>
    </nav>
    <div id="home-btn" class="home-btn">
      <a href="#home">&uarr;</a>
    </div>
    <section id="nav-links-mobile" class="nav-links-mobile">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </section>
    <header id="main" class="container">
      <section class="content-left text-right">
        <h1>
          Hi, I'm <br />
          <span id="f-name" class="animated-fname accent-color">Marcel</span>
          <span id="l-name" class="animated-lname accent-color">Benzinger</span>
        </h1>
        <h3>
          I'm a front-end developer with a passion for building beautiful things
          from scratch.
        </h3>
      </section>
      <aside class="content-right">
        <img
          class="animated-img header-img"
          src="/assets/marshmello_logo-wallpaper-2560x1440.jpg"
          alt="MABENZ"
          width="300px"
          height="auto"
        />
      </aside>
    </header>
    <section id="about">
      <aside>TEST</aside>
      <section>TEST</section>
    </section>
    <section id="skills">
      <section>TEST</section>
      <aside>TEST</aside>
    </section>
    <section id="projects">
      <aside>TEST</aside>
      <section>TEST</section>
    </section>
    <section id="contact">
      <section>TEST</section>
      <aside>TEST</aside>
    </section>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
